DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/bank-system?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=08374920187394561023847592038475
ACCESS_TOKEN_DURATION=15m
